---
theme: github
title: foo
---

<script lang='ts'>
  export let name: string;
  import BooleanTest from './test/boolean-test.sid';
  import ButtonTest from './test/button-test.sid';
  import DisplayTest from './test/display-test.sid';
  import RadioTest from './test/radio-test.sid';
  // import Test from './TestUntyped.sid';
  import Test from './test/Test.sid';
  // import TestIntoSlot from './TestIntoSlot.svelte';
  // import Test2 from './Test2.svelte';
  // import SwitchTest from './switch-test.sid';
  // import HeaderTest from './header-test.sid';
  // import CodeHighlightTest from './code-highlight-test.sid';
</script>

<main>
  <h1>Hello {name}!</h1>
  <p>
    Visit the <a href="https://svelte.dev/tutorial">Svelte tutorial</a> to learn
    how to build Svelte apps.
  </p>
  <Test />
  <!-- <TestIntoSlot /> -->
  <!-- <Test2 /> -->
  <!-- <SwitchTest />
  <HeaderTest />
  <CodeHighlightTest /> -->
  <BooleanTest />
  <ButtonTest />
  <DisplayTest />
  <RadioTest />
</main>

<style>
  main {
    text-align: center;
    padding: 1em;
    max-width: 240px;
    margin: 0 auto;
  }

  h1 {
    color: #ff3e00;
    text-transform: uppercase;
    font-size: 4em;
    font-weight: 100;
  }

  @media (min-width: 640px) {
    main {
      max-width: none;
    }
  }
</style>
