---
theme: tufte
title: foo
author: jmp
---

<script lang="ts">
  export let name: string;
  import BooleanTest from "./test/boolean-test.sid";
  import ButtonTest from "./test/button-test.sid";
  import DisplayTest from "./test/display-test.sid";
  import RadioTest from "./test/radio-test.sid";
  import SVGTest from "./test/svg-test.sid";
  // import SwitchTest from './switch-test.sid';
  // import HeaderTest from './header-test.sid';
  // import CodeHighlightTest from './code-highlight-test.sid';
</script>

<main>
  <!-- <TestIntoSlot /> -->
  <!-- <Test2 /> -->
  <!-- <SwitchTest />
  <HeaderTest />
  <CodeHighlightTest /> -->

  ## boolean

  <BooleanTest />

  ## button

  <ButtonTest />

  ## display

  <DisplayTest />

  ## radio

  <RadioTest />

  ## svg

  <SVGTest />
</main>

<style>
  main {
    text-align: center;
    padding: 1em;
    max-width: 240px;
    margin: 0 auto;
  }

  h1 {
    color: #ff3e00;
    text-transform: uppercase;
    font-size: 4em;
    font-weight: 100;
  }

  @media (min-width: 640px) {
    main {
      max-width: none;
    }
  }
</style>
