---
theme: tufte
layout: blog
title: foo
author: jmp
---

<script lang="ts">
  import BooleanTest from "./test/boolean-test.sid";
  import ButtonTest from "./test/button-test.sid";
  import DisplayTest from "./test/display-test.sid";
  import RadioTest from "./test/radio-test.sid";
  import SVGTest from "./test/svg-test.sid";
  import SwitchTest from './test/switch-test.sid';
  import AsideTest from "./test/aside-test.sid";
  import TweetTest from "./test/tweet-test.sid";
  // import HeaderTest from './header-test.sid';
  // import CodeHighlightTest from './code-highlight-test.sid';
</script>

<!-- 
<HeaderTest />
<CodeHighlightTest /> -->

## switch

<SwitchTest />

## boolean

<BooleanTest />

## button

<ButtonTest />

## display

<DisplayTest />

## radio

<RadioTest />

## svg

<SVGTest />

## aside

<AsideTest />

Here's some more text for the aside to be... to the side of.
Here's some more text for the aside to be... to the side of.
Here's some more text for the aside to be... to the side of.
Here's some more text for the aside to be... to the side of.
Here's some more text for the aside to be... to the side of.

## tweet

<TweetTest />
